SENDGRID_API_KEY=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
SMTP_EMAIL=marco@thewindowknight.com
SMTP_PASSWORD=btdt xwzg umaw xnbp
OPENAI_KEY=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
