SENDGRID_API_KEY=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
SMTP_EMAIL=marco@thewindowknight.com
SMTP_PASSWORD=btdt xwzg umaw xnbp
OPENAI_KEY=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
