SENDGRID_API_KEY=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
SMTP_EMAIL=marco@thewindowknight.com
SMTP_PASSWORD=btdt xwzg umaw xnbp
OPENAI_KEY=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
